{
    "name": "baidu-boundarydata",
    "version": "0.5.0",
    "description": "baidu boundarydata ",
    "main": "src/index.js",
    "scripts": {
        "dev": "vue-cli-service serve --open",
        "build": "bili --format cjs,umd,umd-min",
        "test": "vue-cli-service test:unit",
        "push": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yelingfeng/baidu-BoundaryData.git"
    },
    "keywords": [
        "baidu"
    ],
    "author": "yelingfeng",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yelingfeng/baidu-BoundaryData/issues"
    },
    "files": [
        "src",
        "dist",
        "*.md"
    ],
    "jest": {
        "browser": true,
        "collectCoverage": true,
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    },
    "homepage": "https://github.com/yelingfeng/baidu-BoundaryData#readme",
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.2.0",
        "@vue/cli-plugin-eslint": "^3.2.1",
        "@vue/cli-plugin-unit-jest": "^3.8.0",
        "@vue/cli-service": "^3.2.0",
        "@vue/eslint-config-prettier": "^4.0.1",
        "babel-eslint": "^10.0.1",
        "bili": "^3.4.2",
        "cross-env": "^5.2.0",
        "cz-conventional-changelog": "^3.0.2",
        "eslint": "^5.10.0",
        "eslint-config-yelingfeng": "^1.1.0",
        "jest": "^24.8.0",
        "vue": "^2.5.21",
        "vue-template-compiler": "^2.5.21"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
